<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_blue"
    android:padding="20dp">

    <TextView
        android:id="@+id/textViewCurrentUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Curent User:  "
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:padding="10dp"
        android:textStyle="bold"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/chat_background"
        android:padding="10dp">

    <TextView
        android:id="@+id/textViewChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"/>
</ScrollView>

<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
android:gravity="center_vertical">

<EditText
    android:id="@+id/editTextMessage"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="wrap_content"
    android:hint="Type a message..."
    android:background="@drawable/rounded_input"
    android:padding="15dp"/>

<Button
    android:id="@+id/buttonSend"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:text="📨"
    android:textSize="20sp"
    android:backgroundTint="@color/dark_blue"
    android:layout_marginLeft="10dp"/>
</LinearLayout>

<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
android:gravity="center">

<Button
    android:id="@+id/buttonSwitchUser"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="🔄 Change user"
    android:backgroundTint="@color/dark_blue"
    android:textColor="@android:color/white"
    android:padding="10dp"
    android:layout_marginTop="10dp"/>

<Button
    android:id="@+id/buttonClearChat"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="🗑️ Delete chat"
    android:backgroundTint="@color/red"
    android:textColor="@android:color/white"
    android:padding="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"/>
</LinearLayout>

    </LinearLayout>
